config {
  type: "table",
  schema: dataform.projectConfig.vars.silver_dataset_name,
  description: "Cleaned version of stackoverflow.posts_questions",
  columns: {
    post_id: "Post ID",
    created_at: "Date creation",
    type: "Type",
    title: "Title",
    body : 'Body question',
    owner_user_id : 'Id Owner',
    parent_id : 'Parent ID'
  }
}

select
  id as post_id,
  creation_date as created_at,
  'question' as type,
  title,
  body,
  owner_user_id,
  parent_id
from
  ${ref("posts_questions")}
where
  -- limit to recent data for the purposes of this demo project
  creation_date >= timestamp("2019-01-01")