config {
  type: "table",
  schema: dataform.projectConfig.vars.silver_dataset_name,
  description: "Cleaned version of posts_answers",
  columns: {
    post_id: "Post ID",
    created_at: "Date creation",
    type: "Type",
    title: "Title",
    body : 'Body answer',
    owner_user_id : 'Id Owner',
    parent_id : 'Parent ID'
  }
}

select
  id as post_id,
  creation_date as created_at,
  'answer' as type,
  title,
  body,
  owner_user_id,
  cast(parent_id as string) as parent_id
from
  ${ref("posts_answers")}
where
  creation_date >= timestamp("2019-01-01")