config {
  type: "table",
  schema: dataform.projectConfig.vars.gold_dataset_name,
  tags: ["daily"],
  bigquery: {
    partitionBy: "date(created_at)"
  },
  description: "Combine both questions and answers into a single posts_all table",
  assertions: {
    uniqueKey: ["post_id"]
  },
  columns: {
    post_id: "Post ID",
    created_at: "Date creation",
    type: "Type",
    title: "Title",
    body : 'Body',
    owner_user_id : 'Owner ID',
    parent_id : 'Parent ID'
  }
}

select
  post_id,
  created_at,
  type,
  title,
  body,
  owner_user_id,
  parent_id
from
  ${ref("stg_posts_answers")}

union all

select
  post_id,
  created_at,
  type,
  title,
  body,
  owner_user_id,
  parent_id
from
  ${ref("stg_posts_questions")}